[33mcommit fc5e5a9964cefbe1597a753bdd2bf8b02316be99[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mnew-dev-2[m[33m)[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Mon Feb 17 10:59:12 2020 -0800

    match count added and functional

[33mcommit 25cfd50d7a1f7986bc3def4ab915bfc0af2986a8[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Mon Feb 17 10:23:41 2020 -0800

    highlighting search matches (lower and uppercase!) now for navigation

[33mcommit 5a63a51df7debe92ef75d9b9895ff872c05398bb[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Sat Feb 15 17:03:33 2020 -0800

    search slowed down by rendering all pages and off by one state. lags by one state

[33mcommit 6b765e1801951924f0f40c2888a06aca9225271b[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Fri Feb 14 12:16:24 2020 -0800

    search on the up and up

[33mcommit ebf1bbe800573a10efc668bafaa860f04282f4fc[m
Merge: 9d97cf1 6d52f4c
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Thu Feb 13 13:34:12 2020 -0800

    Merge branch 'new-dev-2' of https://github.com/hsu-library-project-x/citing-insights-phase-1 into new-dev-2

[33mcommit 9d97cf1a585efc5e0beefe8635c0149dace09bbf[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Thu Feb 13 13:34:02 2020 -0800

    zoom and go to page working....will need improvements

[33mcommit b5c3c5410f7bd47235163bd8572ff094fe20da05[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Thu Feb 13 09:37:47 2020 -0800

    pdf controls (at least zoom) will have to switch to control Grid from react-window

[33mcommit 6d52f4c1ce1804998bddb5a6ffa4e55f1e3f96de[m
Author: root <root@lib-citing-dev.humboldt.edu>
Date:   Tue Feb 11 13:49:01 2020 -0800

    Prod healthy, has process manager

[33mcommit f961c08e97617f961e8fdb4334fa4cd99cbe3415[m
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Tue Feb 11 12:55:21 2020 -0800

    removed all 'localhost' instances.. again'

[33mcommit 5594a85c9aa0d236f39663a9fa0963951abb214c[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Tue Feb 11 09:37:42 2020 -0800

    pdf styled a bit better

[33mcommit 8f388f70208e992c7fe11f761722c3c0c494b72a[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Tue Feb 11 09:19:40 2020 -0800

    working on pdf scroll

[33mcommit 1a6be63ed09da174e6f960cc73fbcc4c4703a76f[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Fri Feb 7 10:51:26 2020 -0800

    working on pdf scroll

[33mcommit 4dee0e6c5b7b4a8ad3f4b1c3f1d79ca64e7becda[m
Merge: e982fc8 792b87d
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Fri Feb 7 08:52:32 2020 -0800

    Merge branch 'new-dev-2' of https://github.com/hsu-library-project-x/citing-insights-phase-1 into new-dev-2
    
     Conflicts:
    	client/package.json
    	client/src/Components/Analyze/Analyze.jsx
    	client/src/Components/Analyze/PdfComponent.jsx
    	client/src/Components/Login/Login.jsx

[33mcommit e982fc827e0387f04cb712d3d4a9a6a7589d4351[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Fri Feb 7 08:44:49 2020 -0800

    working on pdf screen

[33mcommit 792b87d3a199b445c277d86af67b4f038796633c[m
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Thu Feb 6 13:04:29 2020 -0800

    please don't break

[33mcommit c8b313f6a911cfb278223ec2fa684cddfd78ebc9[m
Merge: ffd9465 b260348
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Tue Feb 4 10:05:07 2020 -0800

    Merge branch 'new-dev-2' of https://github.com/hsu-library-project-x/citing-insights-phase-1 into new-dev-2

[33mcommit ffd946533fb7e46b584add5c2c9cdbfa634709ad[m
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Tue Feb 4 10:04:52 2020 -0800

    so i can pull

[33mcommit b26034835028ec490db116364b97569c432c1b48[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Mon Feb 3 16:01:38 2020 -0800

    added true splash screen

[33mcommit 7e4dac8eb538697251226d9166f2a44efcf53870[m
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Fri Jan 31 11:31:09 2020 -0800

    About to start pdf changes

[33mcommit 752c8e8cb39f17680270e8e2fcda976592c93e49[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Fri Jan 31 10:15:35 2020 -0800

    styled configuration page

[33mcommit ced3efc6ea30aad5a0ca1f058fadc79508c6b966[m
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Thu Jan 30 17:45:26 2020 -0800

    added a couple comments

[33mcommit db848aa571add40c6e29cf4119861c80cfd1bd2a[m
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Thu Jan 30 17:37:10 2020 -0800

    Picture (or gif! lol) shows up on Login screen

[33mcommit 3c989a3b23a41930c9491fde81e1a4d49c082a2b[m
Merge: 959a678 6d30de8
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Thu Jan 30 15:47:58 2020 -0800

    Merge branch 'new-dev-2' of https://github.com/hsu-library-project-x/citing-insights-phase-1 into new-dev-2

[33mcommit 959a678f1ff164eba6fde1b8663dd4f797282132[m
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Thu Jan 30 15:47:55 2020 -0800

    Removed email from local storage

[33mcommit 6d30de8eb4b3ac77c237d69e5893e370a2f0c08b[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Thu Jan 30 15:45:36 2020 -0800

    upload image works!!!!!

[33mcommit 8c5c87f84d61cf245dbd87b7a986f082ee97d3a3[m
Merge: a9c4748 3926f57
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Wed Jan 29 15:02:06 2020 -0800

    Merge branch 'new-dev-2' of https://github.com/hsu-library-project-x/citing-insights-phase-1 into new-dev-2

[33mcommit a9c4748b751c791b7f49efe893ee6725ac608c42[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Wed Jan 29 15:01:56 2020 -0800

    continuing configuration

[33mcommit 3926f57fa8d72cee211f3bc088afd99caabd8e48[m
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Wed Jan 29 14:32:36 2020 -0800

    Assessments no longer overwrite; added POST route for configurations'

[33mcommit df07ef6a778b2f4b9d8ca664d804058613a05b20[m
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Tue Jan 28 16:36:52 2020 -0800

     M:M rubrics and citation relationship is working; still needs error handling

[33mcommit 4f0e7f494f097457d6fac39c4b6cb1946e55b4ce[m
Merge: 7f61dee 8b8f8ce
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Tue Jan 28 15:07:56 2020 -0800

    Merge branch 'new-dev-2' of https://github.com/hsu-library-project-x/citing-insights-phase-1 into new-dev-2
    
     Conflicts:
    	client/src/SplashScreen.js

[33mcommit 7f61deeae78fc2154a1b906fe07e984a3787ac4c[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Tue Jan 28 15:04:17 2020 -0800

    trying to upload image

[33mcommit 8b8f8ce6759178b67cce8795d2bdbac8780c5461[m
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Tue Jan 28 13:19:32 2020 -0800

    Fixed rubric accordion

[33mcommit bf069f7ae84c3438366725238abcea98b45cc5e9[m
Merge: a7e6ced 0396676
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Fri Jan 24 12:21:43 2020 -0800

    Merge branch 'new-dev-2' of https://github.com/hsu-library-project-x/citing-insights-phase-1 into new-dev-2

[33mcommit 03966764855bf18fa19226b55777d41b19ac7fc7[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Fri Jan 24 12:20:39 2020 -0800

    configuration posting to database

[33mcommit a7e6ced56838d30010529297857bfff405b32deb[m
Merge: 0b5d370 17b8426
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Fri Jan 24 12:15:31 2020 -0800

    fixed conflict in configRoutes

[33mcommit 0b5d3701dfe7e8b76d5635e3c31f49b53f426901[m
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Fri Jan 24 12:14:04 2020 -0800

    adding assessment mongo model'

[33mcommit 17b842699003c21e0f45b760cb6203462bfc5ce7[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Fri Jan 24 12:10:25 2020 -0800

    configuration posting to database

[33mcommit 765c0a22c0ffe5739964d80945776dc57b80f5e3[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Fri Jan 24 10:15:53 2020 -0800

    configuration under way

[33mcommit ed1be17766f8e6866f648cc38a499b8a6b3e726d[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Thu Jan 23 09:06:12 2020 -0800

    red console warnings resolved

[33mcommit 067400bebd7aacc1980de6118fe2397084b2b4e1[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Fri Jan 17 12:20:54 2020 -0800

    componentized overviewTable from overview. Makes routing more intutive to user

[33mcommit 02d5dac1fd418478905b3b7f4e3dd732e557c1d2[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Fri Jan 17 11:29:49 2020 -0800

    componentized rubricEditor from rubric

[33mcommit 59a26494420f6ff1db7d332d947db49199443e03[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Thu Jan 16 15:49:31 2020 -0800

    added back to sub-menu option with Analyze

[33mcommit 2af0f702dff2f5e56782ddf5b772f5cf5b1b0fc0[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Thu Jan 16 15:33:00 2020 -0800

    tasks menu updates with browser fwd and back buttons

[33mcommit 1d019e60ec16f2266b515616ac58aa146ce471b2[m
Merge: 7529918 a8da1e3
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Thu Jan 16 13:53:38 2020 -0800

    Merge branch 'new-dev-2' of https://github.com/hsu-library-project-x/citing-insights-phase-1 into new-dev-2

[33mcommit 75299186ca7dcf8427364a5875801a2367ed89ca[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Thu Jan 16 13:53:33 2020 -0800

    removed analyze from App.js routing

[33mcommit a8da1e31bf1b806ad0b94439c8084692936c179e[m
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Thu Jan 16 13:52:48 2020 -0800

    quick push

[33mcommit a804c2688732767bf0c620832f0e34a22fab6659[m
Merge: c527adc f4f8c8f
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Thu Jan 16 12:45:40 2020 -0800

    Merge branch 'new-dev-2' of https://github.com/hsu-library-project-x/citing-insights-phase-1 into new-dev-2

[33mcommit c527adcabb05bd83ff024c9744fd7345724874e3[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Thu Jan 16 12:43:07 2020 -0800

    added routing needs attention

[33mcommit f4f8c8f5b2b11caa11b978cf3a186d1de180e99e[m
Merge: 4bb7754 658e911
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Thu Jan 16 12:42:37 2020 -0800

    Merge branch 'new-dev-2' of https://github.com/hsu-library-project-x/citing-insights-phase-1 into new-dev-2
    Merging

[33mcommit 4bb77545675c7690bbca66258a3525894c900973[m
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Thu Jan 16 12:42:35 2020 -0800

    Pdf zoom and pages all good

[33mcommit 658e9113018356e84a2e330548579a9ed0403cac[m
Merge: a3837b8 ad98c28
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Thu Jan 16 10:56:33 2020 -0800

    Merge branch 'new-dev-2' of https://github.com/hsu-library-project-x/citing-insights-phase-1 into new-dev-2
    
     Conflicts:
    	client/package-lock.json
    	client/src/Components/Rubric/RubricEditor.jsx

[33mcommit a3837b88fd0fbd05540547e1b664e29d6cf45a4d[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Thu Jan 16 10:53:36 2020 -0800

    removed react-html-id dependency

[33mcommit 17880b8b593992fd94d70cb61a721648e02533c1[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Thu Jan 16 10:52:32 2020 -0800

    removed react-html-id dependancy

[33mcommit ccd4eab35d6d3fa12a093eafc20e737cf7cf827f[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Thu Jan 16 10:50:55 2020 -0800

    fixed linting warnings

[33mcommit e05ef017932d97d3d41166ec2ec4a23e3680d388[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Thu Jan 16 10:44:48 2020 -0800

    rubric page updated to fit coding style and removed setting state directly.

[33mcommit ad98c2827081a71037a51a14ae08d2e0b5a2dec6[m
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Wed Jan 15 15:42:38 2020 -0800

    Zoom implemented in pdfControls

[33mcommit 1f9e22a74c99712dcf171ddb758807744e4809dd[m
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Wed Jan 15 15:29:03 2020 -0800

    Abstracted pdf controls, still need to implement zoom'

[33mcommit 798f0104e58572b96d1976aa703a58b06dba4f53[m
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Wed Jan 15 13:31:43 2020 -0800

    implemented zoom buttons for pdf, put outline/page links in a container

[33mcommit a64a92d5b9de7b1165cc494edc1dfca743372e09[m
Merge: 174b9bf 8d86174
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Wed Jan 15 09:17:58 2020 -0800

    merging

[33mcommit 174b9bf3c05ef1f47a61d8274fbcb2aebfdce1a4[m
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Wed Jan 15 09:16:19 2020 -0800

    wed morning

[33mcommit 8d86174d0ae42ac358a7a84a272b36da3a436cab[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Mon Jan 13 16:11:28 2020 -0800

    heap error fixed?

[33mcommit 0dc378e4b3255e5b1742fbc85fec7a6608bd554a[m
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Fri Jan 10 16:07:23 2020 -0800

    Improving pdf viewer

[33mcommit ad501b7f3217f752a62761113d98b3673ee35c6e[m
Merge: 32fd8a7 3eaa7a7
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Fri Jan 10 09:41:32 2020 -0800

    Merge branch 'new-dev-2' of https://github.com/hsu-library-project-x/citing-insights-phase-1 into new-dev-2

[33mcommit 32fd8a7e6008f5d8417dce18942538a681c0c464[m
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Fri Jan 10 09:41:28 2020 -0800

    hmm

[33mcommit 3eaa7a73a8f056ffe00cc2942d81af6733fb3f0c[m
Merge: 49f4d0e 0140786
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Fri Jan 10 08:50:34 2020 -0800

    Merge branch 'new-dev-2' of https://github.com/hsu-library-project-x/citing-insights-phase-1 into new-dev-2
    
     Conflicts:
    	client/src/Components/Analyze/Analyze.jsx
    	server/controllers/citationController.js
    	server/models/citationModel.js

[33mcommit 49f4d0e59f5292583f9e94203195daad99898c58[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Fri Jan 10 08:46:11 2020 -0800

    working on citation controller [ String ] vs String issue for doi

[33mcommit b51f4f99f2c67f44b7943ae959cd5e89515ca4a3[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Thu Jan 9 15:00:29 2020 -0800

    Analyze now saves annotations but Overview still not working. Also upload broke

[33mcommit 0140786789b07a563e191b584b0f15a8bdc016af[m
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Thu Jan 9 14:50:02 2020 -0800

    more discovery tool improvements

[33mcommit 89396c22a1305a7d8236d83714c9ad96ed4a23ae[m
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Thu Jan 9 14:04:11 2020 -0800

    improved discovery tool'

[33mcommit 306891e0eebeb34d795f85e8c3ff6eda09717a7d[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Thu Jan 9 10:37:37 2020 -0800

    Overview.jsx now has material ui BUT not showing evaluations

[33mcommit 2b62b24dd5cc170ad9c7d6ab1b2452fc3c122c65[m
Merge: 2dbf9a4 b1b270a
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Wed Jan 8 15:19:59 2020 -0800

    Merge branch 'new-dev-2' of https://github.com/hsu-library-project-x/citing-insights-phase-1 into new-dev-2

[33mcommit 2dbf9a4a4598d276c2f0d8acd4077118b9229f86[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Wed Jan 8 15:18:32 2020 -0800

    changed Results.jsx to Overview.jsx

[33mcommit b1b270a1777f389795b6e13d28ddca16d9a6f5ae[m
Merge: a79c11c 402c74b
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Wed Jan 8 15:14:48 2020 -0800

    .

[33mcommit 402c74b615c3aadfdb7afbf33d0930d08702deff[m
Author: eal376 <42684154+eal376@users.noreply.github.com>
Date:   Wed Jan 8 15:13:07 2020 -0800

    added by_class_id  back in for assignmentController.js

[33mcommit a79c11c7188c1c4e32f8204786793bd14e8f31b5[m
Author: smittythehippy <fenderpearl72@gmail.com>
Date:   Wed Jan 8 15:13:03 2020 -0800

    updating
